@import './vars.css';
body {
  overflow-x: hidden;
  overflow-y: scroll;
}

nav {
  z-index: 0;
  position: fixed;
  top: 20vh;
  left: 10vw;
  height: 50vh;
  width: -moz-max-content;
  width: max-content;
  padding: 3em;
  border-radius: 25px;
  margin-top: 80px;
  display: flex;
  background-color: var(--mainGreen);
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1300px) {
  nav {
    left: 0.5em;
  }
}
nav ul {
  position: relative;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
nav ul li {
  margin: 0.5em;
}
nav ul li a {
  display: flex;
  align-items: center;
  font-size: larger;
  flex-direction: row;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  color: var(--white);
  font-family: var(--regularText);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.568);
}
nav ul li a img {
  width: 20px;
  margin-right: 20px;
}
nav ul li a:hover {
  font-weight: bolder;
  text-decoration: underline;
}

main {
  z-index: 1;
  display: flex;
  top: 56px;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
  padding: 1em;
  padding-top: 80px;
  flex-direction: column;
  align-items: center;
  background-color: var(--pageBg);
}

#post-box {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 95vw;
  width: 500px;
}
#post-box .chirp-big {
  margin-top: 1em;
}

.section {
  grid-area: aside;
  background-color: var(--pageBg);
}

@media only screen and (max-width: 1040px) {
  #headerDropdownOuter {
    z-index: 2;
  }
  nav {
    display: none;
    /* Hide the navigation on mobile */
  }
  .section {
    display: none;
    /* Hide the aside section on mobile */
  }
}
@media only screen and (min-width: 600px) and (max-width: 1040px) {
  #headerDropdownOuter {
    z-index: 2;
  }
  .section {
    display: none;
    /* Hide the aside section on mobile */
  }
}/*# sourceMappingURL=feed.css.map */