.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header" "main";
  align-content: center;
}

.outer-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  border: 1px solid black;
  margin: 20px;
  padding: 30px;
  grid-area: main;
}

.heading {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
}
.form input {
  margin: 10px;
  padding: 10px;
  min-width: 230px;
  max-width: 400px;
}

.create {
  text-align: center;
}/*# sourceMappingURL=login.css.map */